PORT=5000
MONGO_URI=mongodb+srv://ferozachishty_db_user:footloggerpassword@421@cluster0.zylrysl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1533189b9c1bb9fca9fa9c14a7ecbc6cf938bcac53b6623ff44c806a08bc612f
